model_tree_start yes
spin_center_display no
spin_with_part_entities yes
tutor_enabled no
enable_absolute_accuracy yes
enable_component_interfaces yes
visible_message_lines 2
drawing_setup_file E:\proe\configs\skyray.dtl
template_designasm E:\proe\starfiles\startassy.asm.1
pro_group_dir E:\proe\library
pro_unit_length unit_mm
mdl_tree_cfg_file E:\proe\configs\tree.cfg
template_solidpart E:\proe\starfiles\startpart.prt.1
intf_out_blanked_entities no
intf_in_extract_profiles all
trail_delay 50
set_trail_single_step yes

pro_symbol_dir E:\proe\symbol
pro_format_dir E:\proe\format
trail_dir E:\proe trail
copy_dxf_dim_pict yes
mfg_auto_ref_prt_as_chk_srf yes
tol_mode nominal
allow_anatomic_features yes
lang_propagate yes
menu_translation both
pro_unit_sys mmns

system_colors_file E:\proe\configs\syscol.scl

allow_move_view_with_move yes
dialog_translation yes
windows_scale 1
keep_info_datums yes
activate_sketch_with_dflt no
enable_tree_indep yes
topobus_enable yes
display_axes no
display_coord_sys no
display_planes no
display_points no
save_drawing_picture_file embed
mapkey hh @MAPKEY_LABELhide detum;;
mapkey se ~ Activate `main_dlg_cur` `ProCmdViewVisTool.view`;\
mapkey(continued) ~ Select `visual_dlg0` `RadioSelApplMgr`1  `xsec`;
mapkey $F2 @MAPKEY_LABELBottom;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewNamePick.view`1 ;\
mapkey(continued) ~ FocusOut `main_dlg_cur` `PHTLeft.AssyTree`;\
mapkey(continued) ~ Select `nameviewlist` `nv_list`1  `BOTTOM`;
mapkey $F3 @MAPKEY_LABELLeft;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewNamePick.view`1 ;\
mapkey(continued) ~ FocusOut `main_dlg_cur` `PHTLeft.AssyTree`;\
mapkey(continued) ~ Select `nameviewlist` `nv_list`1  `LEFT`;
mapkey $F4 @MAPKEY_LABELRight;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewNamePick.view`1 ;\
mapkey(continued) ~ FocusOut `main_dlg_cur` `PHTLeft.AssyTree`;\
mapkey(continued) ~ Select `nameviewlist` `nv_list`1  `RIGHT`;
mapkey $F5 @MAPKEY_LABELFront;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewNamePick.view`1 ;\
mapkey(continued) ~ FocusOut `main_dlg_cur` `PHTLeft.AssyTree`;\
mapkey(continued) ~ Select `nameviewlist` `nv_list`1  `FRONT`;
mapkey $F6 @MAPKEY_LABELBack;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewNamePick.view`1 ;\
mapkey(continued) ~ FocusOut `main_dlg_cur` `PHTLeft.AssyTree`;\
mapkey(continued) ~ Select `nameviewlist` `nv_list`1  `BACK`;
mapkey $F7 @MAPKEY_LABELISO;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewNamePick.view`1 ;\
mapkey(continued) ~ FocusOut `main_dlg_cur` `PHTLeft.AssyTree`;\
mapkey(continued) ~ Select `nameviewlist` `nv_list`1  `Default`;
mapkey rw ~ Activate `main_dlg_cur` `ProCmdViewRepaint.view`;
mapkey ee ~ Select `main_dlg_cur` `MenuBar1`1  `File`;\
mapkey(continued) ~ Select `main_dlg_cur` `File.cb_file_erase`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Close `main_dlg_cur` `File.cb_file_erase`;\
mapkey(continued) ~ Activate `main_dlg_cur` `psh_erase_not_disp`;
mapkey dd @MAPKEY_NAMEDelete old version;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `File`;\
mapkey(continued) ~ Select `main_dlg_cur` `File.cb_file_delete`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Close `main_dlg_cur` `File.cb_file_delete`;\
mapkey(continued) ~ Activate `main_dlg_cur` `psh_purge`;;
mapkey se @MAPKEY_LABELsection;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewVisTool.view`;
mapkey et ~ Activate `main_dlg_cur` `ProCmdFtExtrude.a_feat`;\
mapkey(continued) ~ Activate `main_dlg_cur` `chkbn.extrev_1_placement.0`1 ;\
mapkey(continued) ~ Activate `extrev_1_placement.0.0` `PH.Sketch`;
mapkey fv @MAPKEY_LABELfront view;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewNamePick.view`1 ;\
mapkey(continued) ~ Select `nameviewlist` `nv_list`1  `FRONT`;
mapkey rv @MAPKEY_LABELright view;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewNamePick.view`1 ;\
mapkey(continued) ~ Select `nameviewlist` `nv_list`1  `RIGHT`;
mapkey lv @MAPKEY_LABELleft view;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewNamePick.view`1 ;\
mapkey(continued) ~ Select `nameviewlist` `nv_list`1  `LEFT`;
mapkey tv @MAPKEY_LABELtop view;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewNamePick.view`1 ;\
mapkey(continued) ~ Select `nameviewlist` `nv_list`1  `TOP`;
mapkey bv @MAPKEY_LABELbottom view;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewNamePick.view`1 ;\
mapkey(continued) ~ Select `nameviewlist` `nv_list`1  `BOTTOM`;
mapkey er @MAPKEY_LABELextend surface;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdFtExtrude.a_feat`;\
mapkey(continued) ~ Select `main_dlg_cur` `maindashInst0.solid_surf_rg`1  `Surface`;\
mapkey(continued) ~ Activate `main_dlg_cur` `chkbn.extrev_1_placement.0`1 ;\
mapkey(continued) ~ Trigger `extrev_1_placement.1.0` `PH.section_select_list` `0`;\
mapkey(continued) ~ Trigger `extrev_1_placement.1.0` `PH.section_select_list` ``;\
mapkey(continued) ~ Activate `extrev_1_placement.1.0` `PH.Sketch`;
mapkey nh @MAPKEY_LABELno hide;\
mapkey(continued) ~ Select `main_dlg_cur` `ProCmdEnvMdlDisp.mdisp`1  `Shading`;
mapkey hl @MAPKEY_LABELhide line;\
mapkey(continued) ~ Select `main_dlg_cur` `ProCmdEnvMdlDisp.mdisp`1  `Hidden line`;
mapkey hh @MAPKEY_LABELhide detum;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdEnvDtmDisp.ddisp`1 ;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdEnvAxisDisp.ddisp`1 ;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdEnvPntsDisp.ddisp`1 ;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdEnvCsysDisp.ddisp`1;
mapkey dv @MAPKEY_LABELdraft_view;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewNamePick.view`1 ;\
mapkey(continued) ~ Select `nameviewlist` `nv_list`1  `DRAFT_VIEW`;
mapkey rr @MAPKEY_LABELround;~ Activate `main_dlg_cur` `ProCmdRound.d_feat`;
mapkey cf @MAPKEY_LABELchamf;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdChamferEdge.d_feat`;
mapkey re @MAPKEY_LABELåç妯″;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdRegenPart.edit_t`;
mapkey rd @MAPKEY_LABELdefine;~ Select `newtree` `AssyTree`1  `node21`;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `Edit`;\
mapkey(continued) ~ Select `main_dlg_cur` `Edit.cb_feat_resume`;\
mapkey(continued) ~ Close `main_dlg_cur` `Edit.cb_feat_resume`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Activate `main_dlg_cur` `Edit.pshRedefine`;
mapkey ed @MAPKEY_LABELedit;~ Expand `newtree` `AssyTree` `node32`;\
mapkey(continued) ~ Select `newtree` `AssyTree`1  `node45`;\
mapkey(continued) ~ RButtonArm `newtree` `AssyTree` `node45`;\
mapkey(continued) ~ PopupOver `newtree` `ActionMenu`1  `AssyTree`;\
mapkey(continued) ~ Open `newtree` `ActionMenu`;~ Close `newtree` `ActionMenu`;\
mapkey(continued) ~ Activate `newtree` `EditModify`;
msg_translation yes
pro_font_dir c:\windows\fonts
mapkey k @MAPKEY_LABEL淇グè虹汗1;~ Select `main_dlg_cur` `MenuBar1`1  `Insert`;\
mapkey(continued) ~ Select `main_dlg_cur` `Insert.cb_cosmetic`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Close `main_dlg_cur` `Insert.cb_cosmetic`;\
mapkey(continued) ~ Activate `main_dlg_cur` `pshThread`;
mapkey l @MAPKEY_LABEL淇グè虹汗2;#OKAY;#UPTO SURFACE;#DONE;
mapkey l @MAPKEY_LABEL淇グè虹汗2;#OKAY;#UPTO SURFACE;#DONE;\
mapkey(continued) ~ Select `main_dlg_cur` `PHTLeft.AssyTree`1  `node78`;4;#DONE/RETURN;\
mapkey(continued) ~ Activate `Odui_Dlg_01` `okay`;
mapkey l @MAPKEY_LABEL淇グè虹汗2;#OKAY;#UPTO SURFACE;#DONE;\
mapkey(continued) ~ Select `main_dlg_cur` `PHTLeft.AssyTree`1  `node74`;4;#DONE/RETURN;\
mapkey(continued) ~ Activate `Odui_Dlg_01` `okay`;
mapkey l @MAPKEY_LABEL淇グè虹汗2;#OKAY;#UPTO SURFACE;#DONE;\
mapkey(continued) ~ Select `main_dlg_cur` `PHTLeft.AssyTree`1  `node96`;4;#DONE/RETURN;\
mapkey(continued) ~ Activate `Odui_Dlg_01` `okay`;
mapkey l @MAPKEY_LABEL淇グè虹汗2;#OKAY;#UPTO SURFACE;#DONE;\
mapkey(continued) ~ Select `main_dlg_cur` `PHTLeft.AssyTree`1  `node123`;4;#DONE/RETURN;\
mapkey(continued) ~ Activate `Odui_Dlg_01` `okay`;
mapkey $F1 @MAPKEY_LABELTop;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewNamePick.view`1 ;\
mapkey(continued) ~ FocusOut `main_dlg_cur` `PHTLeft.AssyTree`;\
mapkey(continued) ~ Select `nameviewlist` `nv_list`1  `TOP`;
mapkey l @MAPKEY_LABEL淇グè虹汗2;#OKAY;#UPTO SURFACE;#DONE;\
mapkey(continued) ~ Select `main_dlg_cur` `PHTLeft.AssyTree`1  `node28`;3;#DONE/RETURN;\
mapkey(continued) ~ Activate `Odui_Dlg_01` `okay`;
mapkey l @MAPKEY_LABEL淇グè虹汗2;#OKAY;#UPTO SURFACE;#DONE;\
mapkey(continued) @PAUSE_FOR_SCREEN_PICK;4;#DONE/RETURN;~ Activate `Odui_Dlg_01` `okay`;
mapkey l @MAPKEY_LABEL淇グè虹汗2;#OKAY;#UPTO SURFACE;#DONE;\
mapkey(continued) ~ Select `main_dlg_cur` `PHTLeft.AssyTree`1  `node3`;4;#DONE/RETURN;\
mapkey(continued) ~ Activate `Odui_Dlg_01` `okay`;
mapkey b ~ Select `main_dlg_cur` `MenuBar1`1  `Insert`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Activate `main_dlg_cur` `Insert.psh_dwg_surffin`;#RETRIEVE;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist`1  `biaoji.sym`;\
mapkey(continued) ~ Activate `file_open` `Open`;
mapkey b @MAPKEY_LABELææ缁;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `Sketch`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Activate `main_dlg_cur` `Sketch.chkText`1;
mapkey o @MAPKEY_LABELæ寮€drw;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdModelOpen.file`;~ Open `file_open` `Type`;\
mapkey(continued) ~ Close `file_open` `Type`;~ Select `file_open` `Type`1  `db_4`;\
mapkey(continued) ~ Move `file_open` `file_open`2 -0.218964 3.503421 ;\
mapkey(continued) ~ FocusIn `file_open` `Inputname`;~ FocusIn `file_open` `Inputname`;
mapkey hd @MAPKEY_LABELéè;\
mapkey(continued) ~ Timer `UI Desktop` `UI Desktop` `popupMenuRMBTimerCB`;\
mapkey(continued) ~ Close `rmb_popup` `PopupMenu`;~ Activate `rmb_popup` `HideFeat_PushBtn`;
mapkey h @MAPKEY_LABELéè;\
mapkey(continued) ~ Timer `UI Desktop` `UI Desktop` `popupMenuRMBTimerCB`;\
mapkey(continued) ~ Close `rmb_popup` `PopupMenu`;~ Activate `rmb_popup` `HideFeat_PushBtn`;
mapkey $F1 @MAPKEY_LABELTop;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewNamePick.view`1 ;\
mapkey(continued) ~ FocusOut `main_dlg_cur` `PHTLeft.AssyTree`;\
mapkey(continued) ~ Select `nameviewlist` `nv_list`1  `TOP`;
mapkey p3 @MAPKEY_LABELæå°a3;~ Command `ProCmdDwgPubSettings` ;\
mapkey(continued) ~ Close `print_config` `print_config`;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Publish_control_btn`0 ;\
mapkey(continued) ~ Command `ProCmdDwgPubSettings` ;\
mapkey(continued) ~ Select `print_config` `r_opt_ctrl`1  `Page_sheet`;\
mapkey(continued) ~ Open `print_config` `o_size`;~ Close `print_config` `o_size`;\
mapkey(continued) ~ Select `print_config` `o_size`1  `A3`;\
mapkey(continued) ~ Select `print_config` `r_opt_ctrl`1  `Printer_sheet`;\
mapkey(continued) ~ Select `print_config` `r_opt_ctrl`1  `Model_sheet`;\
mapkey(continued) ~ Open `print_config` `o_plot`;~ Close `print_config` `o_plot`;\
mapkey(continued) ~ Select `print_config` `o_plot`1  `Full Plot`;\
mapkey(continued) ~ Input `print_config` `i_scale` `0`;~ Input `print_config` `i_scale` `0.`;\
mapkey(continued) ~ Input `print_config` `i_scale` `0.9`;\
mapkey(continued) ~ Input `print_config` `i_scale` `0.97`;\
mapkey(continued) ~ Update `print_config` `i_scale` `0.97`;~ Activate `print_config` `OK`;\
mapkey(continued) ~ Command `ProCmdDwgPubPublish`;
mapkey p4 @MAPKEY_LABELæå°a4;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Publish_control_btn`1 ;\
mapkey(continued) ~ Command `ProCmdDwgPubSettings` ;\
mapkey(continued) ~ Select `print_config` `r_opt_ctrl`1  `Page_sheet`;\
mapkey(continued) ~ Open `print_config` `o_size`;~ Close `print_config` `o_size`;\
mapkey(continued) ~ Select `print_config` `o_size`1  `A4`;\
mapkey(continued) ~ Select `print_config` `r_opt_ctrl`1  `Model_sheet`;\
mapkey(continued) ~ Open `print_config` `o_plot`;~ Close `print_config` `o_plot`;\
mapkey(continued) ~ Select `print_config` `o_plot`1  `Full Plot`;\
mapkey(continued) ~ Input `print_config` `i_scale` `0`;~ Input `print_config` `i_scale` `0.`;\
mapkey(continued) ~ Input `print_config` `i_scale` `0.9`;\
mapkey(continued) ~ Input `print_config` `i_scale` `0.97`;\
mapkey(continued) ~ Update `print_config` `i_scale` `0.97`;~ Activate `print_config` `OK`;\
mapkey(continued) ~ Command `ProCmdDwgPubPublish`;
mapkey tc @MAPKEY_LABEL杞浆æ㈡cad;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Layout_control_btn`1 ;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Publish_control_btn`1 ;\
mapkey(continued) ~ Command `ProCmdDwgPubSetDeliverable`  `Print/Plot`;\
mapkey(continued) ~ Command `ProCmdDwgPubSetDeliverable`  `DWG`;\
mapkey(continued) ~ Command `ProCmdDwgPubSettings` ;~ Open `export_2d_dlg` `Version_Menu`;\
mapkey(continued) ~ Close `export_2d_dlg` `Version_Menu`;\
mapkey(continued) ~ Select `export_2d_dlg` `Version_Menu`1  `2000`;\
mapkey(continued) ~ Select `export_2d_dlg` `Points_Group`1  `as_points`;\
mapkey(continued) ~ Activate `export_2d_dlg` `Unicode_Button`1 ;\
mapkey(continued) ~ Select `export_2d_dlg` `ExportOptions_Tab`1  `Sheets_Layout`;\
mapkey(continued) ~ Select `export_2d_dlg` `ExportOptions_Tab`1  `Misc_Layout`;\
mapkey(continued) ~ Select `export_2d_dlg` `ExportOptions_Tab`1  `Properties_Layout`;\
mapkey(continued) ~ Select `export_2d_dlg` `ExportOptions_Tab`1  `Entities_Layout`;\
mapkey(continued) ~ Activate `export_2d_dlg` `OK_Button`;~ Command `ProCmdDwgPubPublish`;
mapkey $F1 @MAPKEY_LABELTop;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewNamePick.view`1 ;\
mapkey(continued) ~ FocusOut `main_dlg_cur` `PHTLeft.AssyTree`;\
mapkey(continued) ~ Select `nameviewlist` `nv_list`1  `TOP`;
mapkey tb @MAPKEY_LABEL澶浠½;~ Command `ProCmdModelBackup` ;\
mapkey(continued) ~ Close `main_dlg_cur` `adbFile_cb`;
pro_colormap_path E:\proe\configs
pen_table_file E:\proe\configs\table.pnt
web_browser_homepage about:blank
mapkey p4 @MAPKEY_LABEL打印A4;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdModelPrint.file`;\
mapkey(continued) ~ Activate `print` `Configure`;~ Open `print_config` `o_size`;\
mapkey(continued) ~ Close `print_config` `o_size`;~ Select `print_config` `o_size`1  `A4`;\
mapkey(continued) ~ Select `print_config` `r_opt_ctrl`1  `Printer_sheet`;\
mapkey(continued) ~ Select `print_config` `r_opt_ctrl`1  `Model_sheet`;\
mapkey(continued) ~ Open `print_config` `o_plot`;~ Close `print_config` `o_plot`;\
mapkey(continued) ~ Select `print_config` `o_plot`1  `Full Plot`;\
mapkey(continued) ~ Activate `print_config` `OK`;~ Activate `print` `OK`;
model_note_display no
mapkey tc ~ Select `main_dlg_cur` `MenuBar1`1  `File`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Activate `main_dlg_cur` `File.psh_save_as`;\
mapkey(continued) ~ Open `file_saveas` `type_option`;~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option`1  `db_560`;\
mapkey(continued) ~ Activate `file_saveas` `OK`;~ Open `export_2d_dlg` `Version_Menu`;\
mapkey(continued) ~ Close `export_2d_dlg` `Version_Menu`;\
mapkey(continued) ~ Select `export_2d_dlg` `Version_Menu`1  `2000`;\
mapkey(continued) ~ Activate `export_2d_dlg` `OK_Button`;
dxf_out_drawing_scale yes
start_appmgr no
startup_check_for_visualization no
comp_assemble_start move_then_place
allow_udf_style_cosm_threads no
mapkey $F1 @MAPKEY_LABELTop;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewNamePick.view`1 ;\
mapkey(continued) ~ FocusOut `main_dlg_cur` `PHTLeft.AssyTree`;\
mapkey(continued) ~ Select `nameviewlist` `nv_list`1  `TOP`;
mapkey mapkey pg @MAPKEY_LABELPurge Dir;@SYSTEMpurge;
mapkey p4 @MAPKEY_LABEL打印A4;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Publish_control_btn`1 ;\
mapkey(continued) ~ Command `ProCmdDwgPubSettings` ;\
mapkey(continued) ~ Select `print_config` `r_opt_ctrl`1  `Page_sheet`;\
mapkey(continued) ~ Open `print_config` `o_size`;~ Close `print_config` `o_size`;\
mapkey(continued) ~ Select `print_config` `o_size`1  `A4`;\
mapkey(continued) ~ Select `print_config` `r_opt_ctrl`1  `Printer_sheet`;\
mapkey(continued) ~ Select `print_config` `r_opt_ctrl`1  `Model_sheet`;\
mapkey(continued) ~ Input `print_config` `i_scale` `1`;~ Update `print_config` `i_scale` `1`;\
mapkey(continued) ~ Activate `print_config` `OK`;~ Command `ProCmdDwgPubPublish`;
mapkey $F1 @MAPKEY_LABELTop;\
mapkey(continued) ~ Activate `main_dlg_cur` `ProCmdViewNamePick.view`1 ;\
mapkey(continued) ~ FocusOut `main_dlg_cur` `PHTLeft.AssyTree`;\
mapkey(continued) ~ Select `nameviewlist` `nv_list`1  `TOP`;
mapkey fz @MAPKEY_LABEL刻字;~ Command `ProCmdEditCopy` ;\
mapkey(continued) ~ Command `ProCmdEditPasteSpecial` ;\
mapkey(continued) ~ Activate `paste_special` `makecopyiesPB`0 ;\
mapkey(continued) ~ Activate `paste_special` `applymoverotatePB`1 ;\
mapkey(continued) ~ Activate `paste_special` `okPB`;\
mapkey(continued) ~ Select `main_dlg_cur` `maindashInst0.move_type`1  `Rotate`;\
mapkey(continued) ~ Command `ProCmdEnvAxisDisp` 1;
mapkey fz @MAPKEY_LABEL刻字;~ Command `ProCmdEditCopy` ;\
mapkey(continued) ~ Command `ProCmdEditPasteSpecial` ;\
mapkey(continued) ~ Activate `paste_special` `makecopyiesPB`0 ;\
mapkey(continued) ~ Activate `paste_special` `applymoverotatePB`1 ;\
mapkey(continued) ~ Activate `paste_special` `okPB`;\
mapkey(continued) ~ Select `main_dlg_cur` `maindashInst0.move_type`1  `Rotate`;
mapkey tj @MAPKEY_LABEL转换成jpg;~ Command `ProCmdModelSaveAs` ;\
mapkey(continued) ~ Open `file_saveas` `type_option`;~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option`1  `db_566`;\
mapkey(continued) ~ Activate `file_saveas` `OK`;~ Open `shd_img_param` `o_size`;\
mapkey(continued) ~ Close `shd_img_param` `o_size`;~ Select `shd_img_param` `o_size`1  `A4`;\
mapkey(continued) ~ Open `shd_img_param` `o_dpi`;~ Close `shd_img_param` `o_dpi`;\
mapkey(continued) ~ Select `shd_img_param` `o_dpi`1  `dpi600`;~ Activate `shd_img_param` `OK`;
save_texture_with_model yes
